#include "resource.h"

VERSION "1.0"




/*------ Main form ------*/

FORM ID ID_MainForm AT(0 0 160 160)
MENUID ID_MainMenu
BEGIN
  TITLE "Palmano"
  LIST "" ID ID_MainSongList AT (0 18 160 122) USABLE

  POPUPTRIGGER "Open" ID ID_MainPopupTrigger AT (2 146 60 AUTO) USABLE LEFTANCHOR

  LIST "Edit" "Play" "Copy" "Delete" "Info" "Beam" ID ID_MainActionList AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 6

  POPUPLIST ID ID_MainPopupTrigger ID_MainActionList

  BUTTON "New" ID ID_MainNewButton AT (65 145 AUTO AUTO) USABLE
END

MENU ID ID_MainMenu
BEGIN
  PULLDOWN "Help"
  BEGIN
    MENUITEM "About" ID ID_MainMenuHelpAbout "A"
  END
END




/*------ Editor form ------*/

FORM ID ID_EditorForm AT (0 0 160 160)
MENUID ID_EditorMenu
BEGIN
  /* TITLE "Editor" */
  GRAFFITISTATEINDICATOR AT (149 0)
  FIELD ID ID_EditorNameField AT (2 PrevTop 160 AUTO) USABLE LEFTALIGN EDITABLE UNDERLINED SINGLELINE MAXCHARS 31 AUTOSHIFT
  GADGET    ID ID_EditorNoteListGadget AT (0 PrevBottom+2 67 99) USABLE
  SCROLLBAR ID ID_EditorNoteScrollBar  AT (PrevRight+1 PrevTop 7 PrevHeight) VALUE 0 MIN 0

  /* Control buttons */
/*   PUSHBUTTON "<<" ID ID_EditorBegin AT (93 120 AUTO AUTO) */
/*   PUSHBUTTON ">"  ID ID_EditorPlay  AT (PrevRight+1 PrevTop AUTO PrevHeight) */
/*   PUSHBUTTON "[]" ID ID_EditorStop  AT (PrevRight+1 PrevTop AUTO PrevHeight) */
/*   PUSHBUTTON ">>" ID ID_EditorEnd   AT (PrevRight+1 PrevTop AUTO PrevHeight) */

  LABEL "Note:"     AUTOID AT (PrevRight+3 PrevTop)
  LABEL "Duration:" AUTOID AT (PrevLeft PrevBottom)
  LABEL "Velocity:" AUTOID AT (PrevLeft PrevBottom)
  LABEL "Pause:"    AUTOID AT (PrevLeft PrevBottom)

  FIELD ID ID_EditorDuration AT (124 26 24 AUTO)                     USABLE EDITABLE NUMERIC UNDERLINED SINGLELINE MAXCHARS 5
  FIELD ID ID_EditorVelocity AT (PrevLeft PrevBottom PrevWidth AUTO) USABLE EDITABLE NUMERIC UNDERLINED SINGLELINE MAXCHARS 5
  FIELD ID ID_EditorPause    AT (PrevLeft PrevBottom PrevWidth AUTO) USABLE EDITABLE NUMERIC UNDERLINED SINGLELINE MAXCHARS 5

/*   BUTTON "Save" ID ID_EditorSaveButton AT (124 70         AUTO AUTO) USABLE */
/*   BUTTON "Play" ID ID_EditorPlayButton AT (124 PrevTop+16 AUTO AUTO) USABLE */
/*   BUTTON "Cancel" ID ID_EditorDropButton AT (124 PrevTop+16 AUTO AUTO) USABLE */

  GADGET ID ID_EditorMidiKeysGadget AT (2 125 158 34) USABLE

END

MENU ID ID_EditorMenu
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Save" ID ID_EditorMenuFileSave "S"
    MENUITEM "Export to system sound" ID ID_EditorMenuFileSystem "E"
  END
END



/* Alerts */

ALERT ID_AboutAlert
  INFORMATION
BEGIN
  TITLE "About"
  MESSAGE "Palmano. Author Alexander Sashnov <sashnov@ngs.ru>."
  BUTTONS "OK"
END

ALERT ID ID_NotImplAlert
  INFORMATION
BEGIN
  TITLE "Palmano v0.5"
  MESSAGE "This feature is not emplemented yet!"
  BUTTONS "OK"
END

ALERT ID ID_MidiNotSelAlert
  ERROR
BEGIN
  TITLE "Palmano"
  MESSAGE "Select MIDI before this action!"
  BUTTONS "OK"
END
